{
  "name": "badminton-court-manager",
  "version": "1.0.0",
  "description": "羽毛球馆会员订场管理系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:public": "./start-public.sh",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
